{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-C7B5EHMA\\SQLSERVER;Initial Catalog=news;Integrated Security=True;TrustServerCertificate=True"
  }
}
